upstream front {
    server frontend:3100;
}

upstream back {
    server backend:3000;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    root /;

    client_max_body_size 20M;
    proxy_cache_valid 502 0;

    location @front {
        proxy_pass   http://front;
    }

    location /sonolus/assets/ {
        alias /app/backend-assets/;
    }

    location / {
        try_files /app/backend-public$uri @front;
    }

    location ^/wiki/(..)/(.+) {
        proxy_pass http://wiki/$1/$2;
    }

    location /api/ {
      proxy_pass http://back/api/;
    }
    location /test/sonolus/ {
      proxy_pass http://back/test/sonolus/;
    }
    location /sonolus/ {
      proxy_pass http://back/sonolus/;
    }
    location /rails/ {
      proxy_pass http://back/rails/;
    }
    location /admin/sidekiq/ {
      proxy_pass http://back/admin/sidekiq/;
    }
    location /test/ {
      proxy_pass http://back/test/;
    }
    
}
